.grades {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: none;
  align-items: center;
}

.grade-header {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  background: #ffffff50;
  backdrop-filter: blur(7px);
  border-radius: 10px;
  gap: 0.5em;
}

.grade-title {
  margin: 5px;
  font-size: 1.5em;
  font-weight: 500;
  color: #1e507e;
}

.grade-total {
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-flow: column wrap;
  background: #ffffff50;
  backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}

.grade-total span {
  margin: 5px;
}

.grade-content {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-flow: row wrap;
  overflow: auto;
}

.grade-card {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #ffffff50;
  transition: ease-in-out 0.2s;
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
  backdrop-filter: blur(7px);
}

.grade-card-title {
  font-size: 1.2em;
  font-weight: 500;
  color: #1e507e;
  max-width: 300px;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 5px;
}

.grade-card-grade {
  color: #186cb9;
  margin: 5px;
}

.grade-card-remark {
  color: #497094;
  font-size: 0.8em;
  max-width: 300px;
  max-height: 200px;
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 5px;
}
